[gd_scene format=3 uid="uid://mb1ku567frly"]

[ext_resource type="Script" uid="uid://c0wha36hv30yh" path="res://models/mushroom/mushroom.gd" id="1_m420d"]
[ext_resource type="Texture2D" uid="uid://cp1jlxbprrqrh" path="res://sprites/Mushroom/Mushroom_1.png" id="2_0sahm"]
[ext_resource type="Texture2D" uid="uid://bpry8bnap7n13" path="res://sprites/Mushroom/Mushroom_2.png" id="3_867j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2de"]
atlas = ExtResource("2_0sahm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayuj5"]
atlas = ExtResource("3_867j3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c7ea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayuj5")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tukw3"]
size = Vector2(56, 41)

[node name="Mushroom" type="Area2D" unique_id=1059415196]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_m420d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1217686056]
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4c7ea")
frame_progress = 0.33473524

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1478354506]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_tukw3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
