[gd_scene format=3 uid="uid://b6qfv0q07ub8f"]

[ext_resource type="Script" uid="uid://b001ioyncquey" path="res://models/bubble/bubble.gd" id="1_4flh1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7sxgh"]
radius = 28.01785

[node name="bubble" type="Area2D" unique_id=1436452658]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_4flh1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=261537360]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099654704]
shape = SubResource("CircleShape2D_7sxgh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
