[gd_scene format=3 uid="uid://b06f2whwfjsas"]

[ext_resource type="Script" uid="uid://cscs0m18tfhan" path="res://characters/player/character_body_2d.gd" id="1_508ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iftob"]
size = Vector2(54, 112)

[node name="Player" type="Node2D" unique_id=1439820102]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1515998241]
script = ExtResource("1_508ok")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D" unique_id=1350031116]
offset_right = 59.0
offset_bottom = 116.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=767861632]
position = Vector2(29, 60)
shape = SubResource("RectangleShape2D_iftob")
